<!-- pages/addCustodian/addCustodian.wxml -->
<cu-custom isBack="{{true}}" bgColor="bg-white" catch:tap="backPage">
  <view slot="backText"></view>
  <view slot="content">账号申请</view>
</cu-custom>

  <view class="child-section">
    
    <view class="main">
      <view class="search-list-role-from">
        <view class="search-list-role-from-a">
          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">姓名</view>
            <view class="select-item input-item">
              <input
                value="{{real_name}}"
                type="text"
                name="real_name"
                placeholder="请输入本人真实姓名"
                maxlength="30"
                bindinput="codeInput1"
              />
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">手机号</view>
            <view class="select-item input-item">
              <input
                value="{{real_phone}}"
                type="number"
                name="real_phone"
                placeholder="请输入本人手机号"
                maxlength="11"
                bindinput="codeInput2"
              />
              <!-- <view class="clear_1" bind:tap="clearPhone" wx:if="sampling_member_phone">
                <img class="icon_clear" src="../assets/images/deleteTest.png" />
              </view> -->
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">验证码</view>
            <view class="select-item input-item">
              <input
                value="{{code_number}}"
                type="text"
                name="code_number"
                placeholder="请输入验证码"
                maxlength="6"
                bindinput="codeInput3"
              />

              <!-- <view class="get_code" catch:tap="btnClick">{{ codeRestTime ? codeRestTime + 'S' : "获取验证码" }}</view> -->
              <view class="get_code" catch:tap="getCode">{{ codeBtText }}</view>
            </view>
          </view>

          <view class="detail_center" style="padding: 10rpx 0rpx;border-bottom: 1px solid #dddddd;">
            <view class="P5_1" style="padding-left:0rpx;">所属采样点</view>
            <view class="detail_center P5_2" style="align-items: center;padding: 20rpx 0rpx 20rpx 0rpx;" bind:tap="bindSelectChannel">
                <view class="detail_center P5_2" style="align-items: center;width:100%;">
                  <view class="picker" style="color: {{channel_name ? '#333333' : '#999999'}}">{{channel_name ? channel_name : '请选择所属采样点'}}</view>
                  <image src="../../img/icon_arrow_gray.png" style="width:20rpx;height:34rpx;"/>
                </view>
            </view>
          </view>


          <view class="detail_center" style="padding: 10rpx 0rpx;border-bottom: 1px solid #dddddd;">
            <view class="P5_1" style="padding-left:0rpx;">职责类型</view>
            <view class="detail_center P5_2" style="align-items: center;padding: 20rpx 0rpx 20rpx 0rpx;">
             <picker bindchange="bindSelectDutytype" value="{{dutytypeIndex}}" range-key="{{'dutytype_name'}}" range="{{dutytypeList}}" style="width:100%;">
                <view class="detail_center P5_2" style="align-items: center;width:100%;">
                  <view class="picker" style="color: {{dutytypeIndex ==0 ? '#999999' : '#333333'}}">{{dutytypeList[dutytypeIndex].dutytype_name}}</view>
                  <image src="../../img/icon_arrow_gray.png" style="width:20rpx;height:34rpx;"/>
                </view>
              </picker>
            </view>
          </view>

          <view class="detail_center" style="padding: 10rpx 0rpx;">
            <view class="P5_1" style="padding-left:0rpx;">岗位类型</view>
            <view class="detail_center P5_2" style="align-items: center;padding: 20rpx 0rpx 20rpx 0rpx;">
             <picker bindchange="bindSelectJobtype" value="{{jobtypeIndex}}" range-key="{{'jobtype_name'}}" range="{{jobtypeList}}" style="width:100%;">
                <view class="detail_center P5_2" style="align-items: center;width:100%;">
                  <view class="picker" style="color: {{jobtypeIndex ==0 ? '#999999' : '#333333'}}">{{jobtypeList[jobtypeIndex].jobtype_name}}</view>
                  <image src="../../img/icon_arrow_gray.png" style="width:20rpx;height:34rpx;"/>
                </view>
              </picker> 
            </view>
          </view>
          
        </view>
      </view>

      <view class="empty_view"></view>

      <view class="view_bottom">
        <view class="view_bottom_left" bind:tap="clickSubmit">立即申请</view>
      </view>
    </view>

</view>