<!-- pages/addCustodian/addCustodian.wxml -->
<cu-custom isBack="{{true}}" bgColor="bg-white" catch:tap="backPage">
  <view slot="backText"></view>
  <view slot="content">{{sampleid}}试管详情</view>
</cu-custom>

  <view class="child-section">
    
    <view class="main">
      <view class="search-list-role-from">
        <view class="search-list-role-from-a">
          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">条形码</view>
            <view class="select-item input-item">
              <input
                value="{{'1234 1234 1234'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">信息码</view>
            <view class="select-item input-item">
              <input
                value="{{'1233 2233 3323'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c" style="border-bottom: none;">
            <view class="s_center_t_item" style="width: 26%">封管时间</view>
            <view class="select-item input-item">
              <input
                value="{{'2022-06-22 12:12:00'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>
        </view>
      </view>

      <view class="search-list-role-from">
        <view class="search-list-role-from-a">
          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">姓名</view>
            <view class="select-item input-item">
              <input
                value="{{'李四'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">证件类型</view>
            <view class="select-item input-item">
              <input
                value="{{'二代身份证'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">证件号</view>
            <view class="select-item input-item">
              <input
                value="{{'500*** ******** *345'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">手机号</view>
            <view class="select-item input-item">
              <input
                value="{{'187 **** 9876'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">性别</view>
            <view class="select-item input-item">
              <input
                value="{{'男'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c" style="border-bottom: none;">
            <view class="s_center_t_item" style="width: 26%">年龄</view>
            <view class="select-item input-item">
              <input
                value="{{'29'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

        </view>
      </view>

      <view class="search-list-role-from">
        <view class="search-list-role-from-a">
          <view class="search-list-role-from-c">
            <view class="s_center_t_item" style="width: 26%">客户来源</view>
            <view class="select-item input-item">
              <input
                value="{{'线下'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c" >
            <view class="s_center_t_item" style="width: 26%">付款方式</view>
            <view class="select-item input-item">
              <input
                value="{{'微信支付'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c" >
            <view class="s_center_t_item" style="width: 26%">检测类型</view>
            <view class="select-item input-item">
              <input
                value="{{'普检12小时'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

          <view class="search-list-role-from-c" style="border-bottom: none;">
            <view class="s_center_t_item" style="width: 26%">实收金额</view>
            <view class="select-item input-item">
              <input
                value="{{'¥19.7'}}"
                type="text"
                name="real_name"
                disabled="{{true}}"
              />
            </view>
          </view>

        </view>
      </view>

      <view class="empty_view"></view>

    </view>

</view>

