<cu-custom isBack="{{true}}" bgColor="bg-white" catch:backPage="backPage">
  <view slot="backText"></view>
  <view slot="content">选择lis系统</view>
</cu-custom>
<view class="child-section">
    <view class="main">

      <view class="empty_view"></view>
      
      <view class="view_bottom">
        <!-- <view class="view_bottom_left" bind:tap="clickCoyote">卡尤迪样本进入lis系统</view> -->
        <view class="view_bottom_left" bind:tap="clickCoyote">卡尤迪自营</view>
      </view>
      
      <view class="empty_view_1"></view>

      <view class="view_bottom">
        <!-- <view class="view_bottom_left" bind:tap="clickDongruan">东软样本进入lis系统</view> -->
        <view class="view_bottom_left" bind:tap="clickDongruan">常态化核酸检测</view>
      </view>
      
    </view>

  </view>